<!doctype html>
<html>
    <head>
        <style>
            body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }
            .animation {
                background: black;
                width: 100vw;
                height: 100vh;
            }
            .middle-line-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .middle-line {
                background: white;
                width: 600px;
                height: 100%;
                transform: skewX(-45deg);
                animation: middle-line-height 2s cubic-bezier(.7, 0, .2, 1);
            }

            @keyframes middle-line-height {
                0% { height: 0; }
                100% { height: 100%; }
            }
        </style>
    </head>
    <body>
        <div class="animation">
            <div class="middle-line-container">
                <div class="middle-line">
                    <img src="BigHorrorAthensLogo.svg" />
                </div>
            </div>
        </div>
    </body>
</html>